# MorichalJava

./: Dockerfile  pom.xml
src/main/java/com/morichal/demo/: DemoApplication.java
src/main/java/com/morichal/demo/config/: corsConfig.java
src/main/java/com/morichal/demo/controllers/: ImageController.java  InventoryController.java  ProductoController.java  ProveedorController.java  WeightController.java  pesoController.java
src/main/java/com/morichal/demo/models/: Inventory.java  Producto.java  Proveedor.java  WeightResponse.java  imageResponse.java
src/main/java/com/morichal/demo/repositories/: InventoryRepository.java  ProductoRepository.java  ProveedorRepository.java  imageResponseRepository.java
src/main/java/com/morichal/demo/services/: FileStorageService.java  InventoryService.java  OCRService.java  ProductoService.java  ProveedorService.java  TensorFlowService.java  WeightService.java
src/main/resources/: application.properties
src/test/java/com/morichal/demo/: DemoApplicationTests.java
src/test/java/com/morichal/demo/controllers/: InventoryControllersTest.java
